<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        table.GeneratedTable {
            width: 100%;
            background-color: #ffffff;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #04AA6D;
            border-style: solid;
            color: #000000;
        }

        table.GeneratedTable td,
        table.GeneratedTable th {
            border-width: 1px;
            border-color: #333;
            border-style: solid;
            padding: 3px;
        }

        table.GeneratedTable thead {
            background-color: #04AA6D;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="refresh">Refresh</a>
        <a href="contact">Contact</a>
        <a href="about">About</a>
    </div>


    {% block content %}{% endblock %}
</body>

</html>